NODE_ENV=development
ADMIN_API_PORT=4000
ADMIN_PASETO_LOCAL_KEY=replace-with-32-byte-secret
ADMIN_DATABASE_URL="postgresql://username:password@host:5432/database?schema=public"
ADMIN_RATE_LIMIT_WINDOW_MS=60000
ADMIN_RATE_LIMIT_MAX=60
ADMIN_BOOTSTRAP_USERNAME=admin
ADMIN_BOOTSTRAP_PASSWORD=replace-with-secure-password
